# ApiCrud

./: README.md  micronaut-cli.yml  pom.xml
src/main/java/com/ApiCrud/: Application.java
src/main/resources/: application.yml
src/test/java/com/ApiCrud/: ApiCrudTest.java
